PORT=8080
MONGO_URI=
SECRET_KEY=

#Cloudinary setup 
API_KEY=
API_SECRET=
CLOUD_NAME=ddastjhus

#  Stripe Setup
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
WEBHOOK_ENDPOINT_SECRET=

FRONTEND_URL=http://localhost:5173
